<!DOCTYPE html>
<html>

<head>
    <title>Resultats</title>
    <meta charset="utf-8">
    <meta name="author" content="David Delgado">
    <meta name="keywords" content="Primera Iberdrola, Sevilla FC, femenino">
    <meta name="description" content="Practica Primera Iberdrola">
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/resultats.css" />
</head>

<body>
    <header>
        <a href="../index.html"> <img src="../img/ligaiberdrolaportada.png" alt="Portada Iberdrola"> </a>
        <nav>
            <a href="./classif.html"><button class="button2">Classificacio</button></a>
            <a href="./resultats.html"><button class="button2">Resultats</button></a>
            <a href="./galeria.html"><button class="button2">Galeria Audiovisual</button></a>
        </nav>
    </header>
    <main>
        <h1>Resultats</h1>
        <table style="width: 1034px; height: 400px;">
            <tbody>
                <tr>
                    <td style="width: 257px;"><img src="../img/3.png" alt="Escudo">&nbsp;Atletico de Madrid</td>
                    <td style="width: 258px;">1</td>
                    <td style="width: 259px;"><img src="../img/12.png" alt="Escudo">&nbsp;Sevilla FC</td>
                    <td style="width: 259px;">0</td>
                </tr>
                <tr>
                    <td style="width: 257px;"><img src="../img/11.png" alt="Escudo">&nbsp;Granadilla Tenerife</td>
                    <td style="width: 258px;">1</td>
                    <td style="width: 259px;"><img src="../img/2.png" alt="Escudo">&nbsp;Athletic Club</td>
                    <td style="width: 259px;">2</td>
                </tr>
                <tr>
                    <td style="width: 257px;"><img src="../img/7.png" alt="Escudo">&nbsp;Valencia</td>
                    <td style="width: 258px;">1</td>
                    <td style="width: 259px;"><img src="../img/9.png" alt="Escudo">&nbsp;Madrid</td>
                    <td style="width: 259px;">0</td>
                </tr>
                <tr>
                    <td style="width: 257px;"><img src="../img/13.png" alt="Escudo">&nbsp;Real Madrid Club de Futbol</td>
                    <td style="width: 258px;">1</td>
                    <td style="width: 259px;"><img src="../img/10.png" alt="Escudo">&nbsp;Espanyol</td>
                    <td style="width: 259px;">1</td>
                </tr>
                <tr>
                    <td style="width: 257px;"><img src="../img/17.png" alt="Escudo">&nbsp;Deportivo</td>
                    <td style="width: 258px;">0</td>
                    <td style="width: 259px;"><img src="../img/1.png" alt="Escudo">&nbsp;Barcelona</td>
                    <td style="width: 259px;">6</td>
                </tr>
                <tr>
                    <td style="width: 257px;"><img src="../img/8.png" alt="Escudo">&nbsp;Real Sociedad</td>
                    <td style="width: 258px;">2</td>
                    <td style="width: 259px;"><img src="../img/18.png" alt="Escudo">&nbsp;EDF Logro&ntilde;o</td>
                    <td style="width: 259px;">0</td>
                </tr>
            </tbody>
        </table>
        <!-- DivTable.com -->
    </main>
    <footer>
        <p>&copy;Iberdrola Copyright 2020</p>
        <a href="mailto:iberdrola@iberdrola.es">Contacto</a><br>
        <a href="https://www.iberdrola.es/">Web Oficial FC</a>
    </footer>
</body>

</html>